<!DOCTYPE html>
<html>
    <head>
        <title>My website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        Exercise 5a:
        <style>
            .tahoma {
                font-family: Tahoma;
                font-size: 18px;
                font-weight: bold;
            }
        </style>
        <p class="tahoma">This is Tahoma Font</p>>
        <hr>
        Exercise 5b:
        <style>
            .arial {
                font-family: Arial;
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 8px;

            }
            .sale {
                font-family: Arial;
                color: red;
                font-style: italic;
                font-size: 18px;
                margin-top: 0;
            }
        </style>
        <p class="arial">Biggest Deals of the Year&#33;</p>
        <p class="sale">Sales end Tuesday</p>
        <hr>
        Exercise 5c:
        <style>
            .p {
                font-family: Verdana;
                margin-top: 0;
                margin-bottom: 0;
            }
            .html {
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 3px;
            }
            .beginner {
                color: grey;
                margin-bottom: 18px;
            }
            .course-text {
                width: 300px;
                line-height: 22px;
                
            }
            .get-started {
                color: white;
                background-color: green;
                border: none;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
        <p class="html">HTML CSS Course</p>
        <p class="beginner">Beginner to Pro</p>
        <p class="course-text">In this course, we'll learn the skills you need to become a developer</p>
        <button class="get-started">Get Started</button>
        <hr>
    </body>
    Exercise 5d:
    <style>
        .p {
            font-family: Arial;
        }
        .shopping {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
    <p class="shopping">Shopping for your business?</p>
    <p class="apple">See how Apple at Work can help.</p>
    <p class="learn">Learn more &#62;</p>
</html>