<!DOCTYPE html>
<html>
<body></body>
<head>
    <style>
        p {
            font-family: Arial;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .new {
            font-weight: bold;
            color: orange;
            margin-bottom: 8px;
        }
        .macbook {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 4px;
        }
        .supercharged {
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 6px;
        }
        .price {
            margin-bottom: 8px;
        }
        .buy-button {
            color: white;
            background: rgb(0, 110, 255);
            font-family: Arial;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            margin: auto;
            display: flex;
            
        }
    </style>
    <p class="new">New</p>
    <p class="macbook">MacBook Pro</p>
    <p class="supercharged">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <button class="buy-button">Buy</button>
</head>
</html>