<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            p {
                font-family: Arial;
                font-size: 18px;
                margin-bottom: 0;
                margin-top: 0;
            }
            .codecamp {
                font-weight: bold;
                margin-bottom: 4px;
            }
            .handle {
                font-weight:100;
                color: grey;
            }
            .description {
                width: 600px;
                line-height: 25px;
                margin-bottom: 15px;
            }
            .tagged {
                color: lightskyblue;
            }
        </style>
        <p class="codecamp">freeCodeCamp.org <span class="handle">@freeCodecamp 1h</span></p>
        <p class="description">As a web developer, you'll want to make your projects 
            easy to use and navigate around.</p>
        <p>Here <span class="tagged">@chp_it</span> outlines the top skills new developers should have.</p>
    </body>
</html>